# TwitterDatabase

./: Program.cs  Startup.cs  twitterAPI.csproj
Controllers/: LikeController.cs  ReplyController.cs  ReplyLikeController.cs  TweetsController.cs  UserController.cs
Data/: TwitterDbContext.cs
Data/Interfaces/: Irepository.cs
Data/Repository/: MockRepo.cs  TwitterRepository.cs
Migrations/: 20211217201017_Init.Designer.cs  20211217201017_Init.cs  20220117130312_Init.Designer.cs  20220117130312_Init.cs  20220204221453_Init.Designer.cs  20220204221453_Init.cs  TwitterDbContextModelSnapshot.cs
Models/: Like.cs  Reply.cs  ReplyLike.cs  Tweet.cs  User.cs
Properties/: launchSettings.json
